# TrakGud

./: README.md  TrakGud.sln
TrakGud.API/: Program.cs  Startup.cs  TrakGud.API.csproj  WeatherForecast.cs
TrakGud.API/Controllers/: CmAddressesController.cs  CmContactMergersController.cs  CmContactsController.cs  CmLocationInfoesController.cs  DBuyersController.cs  DCommentsController.cs  DCommentsThreadsController.cs  DItemBatchesController.cs  DItemRemovalHistoriesController.cs  DItemsController.cs  DProductCategoriesController.cs  DProductStocksController.cs  DProductUnitConvertionsController.cs  DProductUnitsController.cs  DProductWarehouseStocksController.cs  DProductsController.cs  DReceivedItemBatchesController.cs  DRemovedItemBatchesController.cs  DSellersController.cs  DStoredItemBatchesController.cs  DWarehousesController.cs  FimBankBranchesController.cs  FimBanksController.cs  FimCashPaymentsController.cs  FimChequePaymentsController.cs  FimChequesController.cs  FimCreditPaymentsController.cs  FimCurrenciesController.cs  FimTransactionItemsController.cs  FimTransactionsController.cs  FmVehiclesController.cs  GsAppSettingsController.cs  GsUserSettingsController.cs  HrmEmployeeGroupsController.cs  HrmEmployeesController.cs  HrmOrganisationsController.cs  ItemsController.cs  NmNotificationCategoriesController.cs  NmNotificationsController.cs  SProductOfferItemsController.cs  (+13 more)
TrakGud.API/Models/: ApiDItem.cs  ApiDItemBatch.cs  ApiDItemBatchBase.cs  (+2 more)
TrakGud.DAL/: TrakGud.DAL.csproj
TrakGud.MVC/: Dockerfile  Program.cs  Startup.cs  TrakGud.MVC.csproj  appsettings.json
TrakGud.MVC/Controllers/: DItemsController.cs  HomeController.cs
TrakGud.MVC/Models/: ErrorViewModel.cs
TrakGud.MVC/Properties/: launchSettings.json
TrakGud.MVC/Views/: _ViewImports.cshtml
TrakGud.MVC/Views/DItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrakGud.MVC/Views/Shared/: _Layout.cshtml
TrakGud.TSMGen/: Program.cs  TrakGud.TSMGen.csproj
(+217 files in other folders)
