<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeScriptBuilder" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrakGud.API\TrakGud.API.csproj" />
    <ProjectReference Include="..\TrakGud.DAL\TrakGud.DAL.csproj" />
  </ItemGroup>

</Project>
